# fashionista-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahid/fashionista_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahid/fashionista_mobile/: CustomNavigator.java  DocumentHelper.java  FashionApp.java  NumberFormatter.java  StringFormatter.java
app/src/main/java/com/shahid/fashionista_mobile/activities/: MainActivity.java
app/src/main/java/com/shahid/fashionista_mobile/adapters/: AdminNavigationPagerAdapter.java  CartAdapter.java  CategoryAdapter.java  CategorySelectAdapter.java  CheckoutStepAdapter.java  FileAdapter.java  InquiryAdapter.java  NavigationPagerAdapter.java  ProductAdapter.java  PurchaseAdapter.java  ReplyAdapter.java  ReviewAdapter.java  SizeButtonAdapter.java  onSizeClickListener.java
app/src/main/java/com/shahid/fashionista_mobile/api/: AuthInterface.java  CartInterface.java  CustomCallback.java  ProductInterface.java  ServiceCallback.java
app/src/main/java/com/shahid/fashionista_mobile/callbacks/: CustomCallback.java  FileListener.java  ItemClickCallback.java  ServiceCallback.java  TimerCallback.java  onFileChangeListener.java  onItemClickListener.java  onSizeClickListener.java  (+1 more)
app/src/main/res/drawable/: cart_quantity_background.xml  cart_size_background.xml  delete_button_background.xml  quantity_picker_background.xml  size_toggle_background.xml  size_toggle_checked.xml  size_toggle_unchecked.xml  user_avatar_background.xml
app/src/main/res/layout/: activity_main.xml  cart_item_view_holder.xml  fragment_add_category.xml  fragment_add_inquiry.xml  fragment_add_product.xml  fragment_add_review.xml  fragment_admin_navigation.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_product.xml  fragment_checkout.xml  fragment_confirm_step.xml  fragment_contact_step.xml  fragment_favourites.xml  fragment_home.xml  fragment_inquiries.xml  fragment_inquiry.xml  fragment_login.xml  fragment_logout.xml  fragment_navigation.xml  fragment_order.xml  fragment_orders.xml  fragment_payment_step.xml  fragment_product.xml  fragment_profile.xml  fragment_rating.xml  fragment_search.xml  fragment_shipping_step.xml  fragment_sign_up.xml  fragment_single_inquiry.xml  fragment_splash.xml  product_view_holder.xml  shimmer_fragment_cart.xml  shimmer_product_view_holder.xml  shimmer_view_holder_cart.xml  shimmer_view_holder_product.xml  shimmer_view_holder_purchase.xml  size_button_view_holder.xml  view_holder_cart.xml  view_holder_category.xml  (+6 more)
app/src/main/res/menu/: admin_nav_items.xml  bottom_navigation_menu.xml  user_nav_items.xml
app/src/main/res/navigation/: admin_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shahid/fashionista_mobile/: ExampleUnitTest.java
(+76 files in other folders)
