apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.shahid.fashionista_mobile"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Retrofit
    def retrofit = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Dagger
    def dagger = "2.27"
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"


    // Lombok
    def lombok = "1.18.12"
    implementation "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"


    // Navigation
    def navigation = "2.3.0-alpha04"
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"

    // Awesome Validation
    def awesome_validation = "4.2"
    implementation "com.basgeekball:awesome-validation:$awesome_validation"

    // Dynamic Toasts
    def dynamic_toasts = "3.2.0"
    implementation "com.pranavpandey.android:dynamic-toasts:$dynamic_toasts"

    // Glide
    def glide = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // Material Number Picker
    def material_number_picker = "v.1.1.1"
    implementation "com.github.sephiroth74:NumberSlidingPicker:$material_number_picker"

    // Material Stepper
    def material_stepper = "4.3.1"
    implementation "com.stepstone.stepper:material-stepper:$material_stepper"

    // Material Design
    def material_design = "1.1.0"
    implementation "com.google.android.material:material:$material_design"

    // Shimmer Android
    def shimmer_android = "0.5.0"
    implementation "com.facebook.shimmer:shimmer:$shimmer_android"

}
