<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_home"
        android:icon="@drawable/icon_store"
        android:title="Home" />
    <item
        android:id="@+id/admin_categories"
        android:icon="@drawable/icon_categories"
        android:title="Cart" />
    <item
        android:id="@+id/admin_inquiries"
        android:icon="@drawable/icon_inquiry"
        android:title="Inquiries" />
</menu>