<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.shahid.fashionista_mobile.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_home_nav_graph"
            app:destination="@id/navigationFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashFragment_to_adminNavigationFragment"
            app:destination="@id/adminNavigationFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shahid.fashionista_mobile.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_adminNavigationFragment"
            app:destination="@id/adminNavigationFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.shahid.fashionista_mobile.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_signUpFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.shahid.fashionista_mobile.fragments.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" >

        <action
            android:id="@+id/action_navigationFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />

        <action
            android:id="@+id/action_navigationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_navigationFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_orderFragment"
            app:destination="@id/orderFragment" />

    </fragment>

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.shahid.fashionista_mobile.fragments.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout">

        <action
            android:id="@+id/action_logoutFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_logoutFragment_to_navigationFragment"
            app:destination="@id/navigationFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.shahid.fashionista_mobile.fragments.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">

        <argument
            android:name="id"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_productFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_productFragment_to_addInquiryFragment"
            app:destination="@id/addInquiryFragment" />
        <action
            android:id="@+id/action_productFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />
        <action
            android:id="@+id/action_productFragment_to_singleInquiryFragment"
            app:destination="@id/singleInquiryFragment" />

    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.shahid.fashionista_mobile.fragments.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.shahid.fashionista_mobile.fragments.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/addInquiryFragment"
        android:name="com.shahid.fashionista_mobile.fragments.AddInquiryFragment"
        android:label="fragment_add_inquiry"
        tools:layout="@layout/fragment_add_inquiry" />
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.shahid.fashionista_mobile.fragments.AddReviewFragment"
        android:label="fragment_add_review"
        tools:layout="@layout/fragment_add_review" />
    <fragment
        android:id="@+id/adminNavigationFragment"
        android:name="com.shahid.fashionista_mobile.fragments.AdminNavigationFragment"
        android:label="fragment_admin_navigation"
        tools:layout="@layout/fragment_admin_navigation">
        <action
            android:id="@+id/action_adminNavigationFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_adminNavigationFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
        <action
            android:id="@+id/action_adminNavigationFragment_to_singleInquiryFragment"
            app:destination="@id/singleInquiryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.shahid.fashionista_mobile.fragments.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.shahid.fashionista_mobile.fragments.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" />
    <fragment
        android:id="@+id/singleInquiryFragment"
        android:name="com.shahid.fashionista_mobile.fragments.SingleInquiryFragment"
        android:label="SingleInquiryFragment"
        tools:layout="@layout/fragment_single_inquiry" />
    <fragment
        android:id="@+id/categoryProductFragment"
        android:name="com.shahid.fashionista_mobile.fragments.CategoryProductFragment"
        android:label="CategoryProductFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.shahid.fashionista_mobile.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>