<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ProductFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="cart"
            type="boolean" />

        <variable
            name="favourited"
            type="boolean" />

        <variable
            name="favouriteLoading"
            type="boolean" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="error"
            type="String" />

        <variable
            name="product"
            type="com.shahid.fashionista_mobile.dto.response.ProductResponse" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/loadingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cart ? `Adding to Cart` : `Loading Product`}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/errorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{!loading &amp;&amp; error != null ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/errorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{error}" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/productLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!loading &amp;&amp; product != null ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:contentDescription="@string/image"
                    android:id="@+id/thumbnailImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_img" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:background="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{product.name}"
                        android:textAppearance="?attr/textAppearanceListItemSecondary"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@{`$` + String.format(`%.2f`, product.price)}"
                        android:textAlignment="center"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RatingBar
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:numStars="5"
                            android:paddingVertical="10dp"
                            android:stepSize="0.5"
                            android:theme="@style/RatingBar" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="3dp"
                            android:background="#dddddd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"
                            android:text="@{Double.toString(product.avgRating)}"
                            android:textColor="#dddddd" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/productDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{product.description}"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/quantity"
                        android:textAlignment="center" />

                    <it.sephiroth.android.library.numberpicker.NumberPicker
                        android:id="@+id/quantityPicker"
                        style="@style/NumberPicker.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/quantity_picker_background"
                        app:picker_max="@{product.stock > 0 ? product.stock : 0}"
                        app:picker_min="0"
                        app:picker_orientation="horizontal"
                        android:layout_gravity="center"
                        app:picker_stepSize="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/available_sizes"
                        android:textAlignment="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sizeButtonList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToCartBtn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/add_to_cart" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addToFavouritesButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:enabled="@{!favouriteLoading}"
                        android:text="@{favourited ? `Remove from favourites` : `Add to favourites`}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/addReviewButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/add_review" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/addInquiryButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/add_inquiry" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/ratingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/inquiryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</layout>