<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FavouritesFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="error"
            type="String" />

        <variable
            name="products"
            type="com.shahid.fashionista_mobile.dto.response.ProductListResponse" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{loading ? View.VISIBLE : View.GONE}">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_view_holder_product" />

                    <include layout="@layout/shimmer_view_holder_product" />

                    <include layout="@layout/shimmer_view_holder_product" />

                </LinearLayout>

            </ScrollView>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="@{!loading &amp;&amp; error != null ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{error}">

            </TextView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!loading &amp;&amp; error == null &amp;&amp; products != null &amp;&amp; products.products.size() > 0 ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{!loading &amp;&amp; error == null &amp;&amp; products != null &amp;&amp; products.products.size() == 0 ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_favourite"
                android:tint="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="Favourites is Empty!" />

        </LinearLayout>

    </RelativeLayout>

</layout>