<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:id="@+id/productImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@color/colorLightGray"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLightGray"
                        android:paddingVertical="2dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@color/colorLightGray"
                            android:minWidth="50dp"
                            android:paddingVertical="2dp"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorLightGray"
                            android:paddingVertical="2dp"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorLightGray" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/icon_clear"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/colorLightGray" />

    </LinearLayout>

</layout>