<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/size_toggle_background"
        android:button="@null"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:text=""
        android:textAlignment="center" />

</LinearLayout>