<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLastItem"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/size_toggle_background"
            android:button="@null"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:text=""
            android:textAlignment="center" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:visibility="@{isLastItem ? View.GONE : View.VISIBLE}" />
    </LinearLayout>
</layout>